# UIPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neppplus/UIpractice_20211101/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neppplus/ui_practice_20211101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neppplus/UIpractice_20211101/: MainActivity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/neppplus/ui_practice_20211101/db/: AppDatabase.kt  AppModule.kt  AppRepository.kt
app/src/main/java/com/neppplus/ui_practice_20211101/db/dao/: AppDao.kt
app/src/main/java/com/neppplus/ui_practice_20211101/db/entity/: AppEntity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/decorator/: HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/neppplus/ui_practice_20211101/di/: AppModule.kt  Application.kt
app/src/main/java/com/neppplus/ui_practice_20211101/model/: MnemonicData.kt
app/src/main/java/com/neppplus/ui_practice_20211101/network/: RetrofitData.kt  RetrofitRepository.kt  RetrofitServiceInstance.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/: BaseActivity.kt  BaseViewModel.kt  BuyActivity.kt  MainActivity.kt  MnemonicActivity.kt  SendActivity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/buy/: BuyActivity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/init/: InitActivity.kt  InitNavigation.kt  InitViewModel.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/main/: MainActivity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/mnemonic/: MnemonicActivity.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/retrofit/: RetrofitActivity.kt  RetrofitRecyclerViewAdapter.kt  RetrofitViewModel.kt
app/src/main/java/com/neppplus/ui_practice_20211101/ui/activity/room/: RoomActivity.kt  (+2 more)
app/src/main/java/com/neppplus/ui_practice_20211101/ui/adapter/: MnemonicAdapter.kt
app/src/main/java/com/neppplus/ui_practice_20211101/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: button_type.xml  button_type_01.xml  button_type_02.xml  buy_type_01.xml  buy_type_02.xml  mnemonic_type.xml  mnemonic_type_01.xml  mnemonic_type_02.xml  send_type_01.xml
app/src/main/res/layout/: action_bar.xml  activity_buy.xml  activity_init.xml  activity_main.xml  activity_mnemonic.xml  activity_retrofit.xml  activity_room.xml  activity_send.xml  adapter_mnemonic.xml  adapter_retrofit.xml  adapter_room.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neppplus/UIpractice_20211101/: ExampleUnitTest.kt
app/src/test/java/com/neppplus/ui_practice_20211101/: ExampleUnitTest.kt
(+2 files in other folders)
